 {
'conf': <airflow.configuration.AirflowConfigParser object at 0x7f81a4384a90>,
 'dag': <DAG: a-sokolov-6-ais>, 
'dag_run': <DagRun a-sokolov-6-ais @ 2023-03-21 21:00:00+00:00: scheduled__2023-03-21T21:00:00+00:00, externally triggered: False>, 
'data_interval_end': DateTime(2023, 3, 22, 21, 0, 0, tzinfo=Timezone('UTC')), 
'data_interval_start': DateTime(2023, 3, 21, 21, 0, 0, tzinfo=Timezone('UTC')),
 'ds': '2023-03-21',
 'ds_nodash': '20230321',
 'execution_date': <Proxy at 0x7f819b204a50 with factory functools.partial(<function lazy_mapping_from_context.<locals>._deprecated_proxy_factory at 0x7f817539a560>, 'execution_date', DateTime(2023, 3, 21, 21, 0, 0, tzinfo=Timezone('UTC')))>,
 'inlets': [], 
 'logical_date': DateTime(2023, 3, 21, 21, 0, 0, tzinfo=Timezone('UTC')), 
 'macros': <module 'airflow.macros' from '/home/airflow/.local/lib/python3.7/site-packages/airflow/macros/__init__.py'>, 
 'next_ds': <Proxy at 0x7f81736ea280 with factory functools.partial(<function lazy_mapping_from_context.<locals>._deprecated_proxy_factory at 0x7f817539a560>,
 'next_ds', '2023-03-22')>, 
 'next_ds_nodash': <Proxy at 0x7f819b21c230 with factory functools.partial(<function lazy_mapping_from_context.<locals>._deprecated_proxy_factory at 0x7f817539a560>, 'next_ds_nodash', '20230322')>, 
 'next_execution_date': <Proxy at 0x7f819b21c0f0 with factory functools.partial(<function lazy_mapping_from_context.<locals>._deprecated_proxy_factory at 0x7f817539a560>, 'next_execution_date', DateTime(2023, 3, 22, 21, 0, 0, tzinfo=Timezone('UTC')))>, 
 'outlets': [],
 'params': {}, 
 'prev_data_interval_start_success': DateTime(2023, 3, 20, 21, 0, 0, tzinfo=Timezone('UTC')), 
 'prev_data_interval_end_success': DateTime(2023, 3, 21, 21, 0, 0, tzinfo=Timezone('UTC')), 
 'prev_ds': <Proxy at 0x7f819b21cc30 with factory functools.partial(<function lazy_mapping_from_context.<locals>._deprecated_proxy_factory at 0x7f817539a560>, 
 'prev_ds', '2023-03-20')>, 
 'prev_ds_nodash': <Proxy at 0x7f819b21c960 with factory functools.partial(<function lazy_mapping_from_context.<locals>._deprecated_proxy_factory at 0x7f817539a560>, 
 'prev_ds_nodash', '20230320')>, 
 'prev_execution_date': <Proxy at 0x7f819b21c460 with factory functools.partial(<function lazy_mapping_from_context.<locals>._deprecated_proxy_factory at 0x7f817539a560>, 'prev_execution_date', DateTime(2023, 3, 20, 21, 0, 0, tzinfo=Timezone('UTC')))>, 
 'prev_execution_date_success': <Proxy at 0x7f819b21ca50 with factory functools.partial(<function lazy_mapping_from_context.<locals>._deprecated_proxy_factory at 0x7f817539a560>, 'prev_execution_date_success', None)>,
 'prev_start_date_success': DateTime(2023, 3, 23, 16, 31, 20, 923791, tzinfo=Timezone('UTC')), 
 'run_id': 'scheduled__2023-03-21T21:00:00+00:00',
 'task': <Task(PythonOperator): task_kwarg>, 
 'task_instance': <TaskInstance: a-sokolov-6-ais.task_kwarg scheduled__2023-03-21T21:00:00+00:00 [running]>,
 'task_instance_key_str': 'a-sokolov-6-ais__task_kwarg__20230321',
 'test_mode': False, 
 'ti': <TaskInstance: a-sokolov-6-ais.task_kwarg scheduled__2023-03-21T21:00:00+00:00 [running]>,
 'tomorrow_ds': <Proxy at 0x7f819b21f230 with factory functools.partial(<function lazy_mapping_from_context.<locals>._deprecated_proxy_factory at 0x7f817539a560>, 'tomorrow_ds', '2023-03-22')>, 
 'tomorrow_ds_nodash': <Proxy at 0x7f819b21d2d0 with factory functools.partial(<function lazy_mapping_from_context.<locals>._deprecated_proxy_factory at 0x7f817539a560>, 'tomorrow_ds_nodash', '20230322')>,
 'ts': '2023-03-21T21:00:00+00:00', 
 'ts_nodash': '20230321T210000', 
 'ts_nodash_with_tz': '20230321T210000+0000', 
 'var': {'json': None, 'value': None}, 
 'conn': None, 
 'yesterday_ds': <Proxy at 0x7f819b21dfa0 with factory functools.partial(<function lazy_mapping_from_context.<locals>._deprecated_proxy_factory at 0x7f817539a560>, 'yesterday_ds', '2023-03-20')>, 
 'yesterday_ds_nodash': <Proxy at 0x7f819b21d280 with factory functools.partial(<function lazy_mapping_from_context.<locals>._deprecated_proxy_factory at 0x7f817539a560>, 'yesterday_ds_nodash', '20230320')>,
 'templates_dict': None
 }